<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page We Care!</title>
</head>
<body>


<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
}
</style>
</head>
<body>
<body style="background-color:powderblue;">


<h1>We Care Hospital Services !!!</h1>
<p>we care for you.</p>
      <img src="drSip.JPG" alt="Simply Easy Learning" class="center">
      
      <br></br>
            <br></br>
            
      
<div class="wrapper">

  <div>
  
  <p>	&#xf406 Admin Login </p>
  <a href="Admin_Login.html">
      <button type="button" class="cancelbtn">Login</button> </a>
  </div>
  
  <div><p>	&#xf0c0 Paitent Login </p> 
   <a href="Patient_Login.html">
  <button type="button" class="cancelbtn">Login</button> </a>
  </div>
  <div> <p> &#xf0f0 Doctor's Login </p>  
  <a href="Doctor_Login.html">
   <button type="button" class="cancelbtn">Login</button> </a>
  </div>
  
</div>
</body>


</body>
</html>